YP_2/App.xaml

<Application x:Class="YP_2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:YP_2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            
        </Style>
        <Style x:Key="WindowsMain" TargetType="Window">
            <Setter Property="FontFamily" Value=" Comic Sans MS"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style x:Key="PageMain" TargetType="Page">
            <Setter Property="FontFamily" Value=" Comic Sans MS"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Background" Value="#B5DEFA"></Setter>
        </Style>
        
        <ControlTemplate x:Key="CTButonMainPage" TargetType="Button">
            <Border CornerRadius="20" BorderBrush="#B5DEFA" BorderThickness="1" Background="{TemplateBinding Background}">
                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Application.Resources>
</Application>
