YP_2/PageMainMenu.xaml

<Page x:Class="YP_2.PageMainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP_2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Абоненты">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="0"  Grid.RowSpan="2">
            <Image Width="80"  Source="/resources/Лого ТНС.jpg"></Image>
            <Image Width="80" Height="50"  Source="/resources/Абоненты.png"></Image>


            <Image Width="80" Height="50"  Source="/resources/Управление обрудованием.jpg"></Image>
            <Image Width="80" Height="50"  Source="/resources/Активы.png"></Image>
            <Image Width="80" Height="50"  Source="/resources/Биллинг.jpg"></Image>
            <Image Width="80" Height="50"  Source="/resources/Поддержка пользователей.jpg"></Image>
            <Image Width="80" Height="50"  Source="/resources/CRM.png"></Image>
            <Button>проф.</Button>
            <Button>?</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Name="TextName">Абоненты ТНС</TextBlock>
            <ComboBox Height="20" Width="200" Name="ComboEmployes"></ComboBox>
            <Ellipse Width="100" Height="100" VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush  ImageSource="resources/Лого ТНС.jpg" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
           
        </StackPanel>
    </Grid>
</Page>
