YP_2/Windows/WindowProgressBar.xaml

<Window x:Class="YP_2.Windows.WindowProgressBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YP_2.Windows"
        mc:Ignorable="d"
        Title="WindowProgressBar" Height="150" Width="300"
         MinHeight="150" MinWidth="300" MaxHeight="100" MaxWidth="150">
    <Grid>
        <StackPanel >
            <ProgressBar Margin="10,10,10,10" Minimum="0" Maximum="100" Value="0" Height="25" />
            <Button Click="ButtonStart_Click" Name="ButtonStart" Height="25" Width="100" Foreground="#4A67F7" Background="#B5DEFA" Template="{StaticResource ResourceKey=CTButonMainPage}">Начать
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="PB1"
                                                 Storyboard.TargetProperty="Value"
                                                 From="0" To="100"
                                                 Duration="0:0:3">
                                    
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>
       
    </Grid>
</Window>
