YP_2/Windows/WindowCRM.xaml

<Window x:Class="YP_2.Windows.WindowCRM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YP_2.Windows"
        mc:Ignorable="d"
        Title="WindowCRM" Height="450" Width="800">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Button Name="ButtonBack" Click="ButtonBack_Click">Назад</Button>
                
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Margin="0,10,0,0" FontSize="20" >Номер телефона*:</TextBlock>
                        <TextBox Height="30" Width="250" TextChanged="Password_TextChanged" Name="Password">

                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0">
                        <TextBlock Margin="0,10,0,0" FontSize="20" >Фамилия*:</TextBlock>
                        <TextBox Height="30" Width="250" TextChanged="Name_TextChanged" Name="Name">

                        </TextBox>
                    </StackPanel>
                </StackPanel>
                
                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20" Name="FIO" ></TextBlock>
                
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="25" >Создание заявки</TextBlock>
                    <TextBlock>Номер заявки:</TextBlock>
                    <TextBox Name="TextNumber" IsEnabled="False" Height="25" Width="150"></TextBox>
                    <TextBlock>Дата создания:</TextBlock>
                    <DatePicker Name="TextData"  Height="25" Width="150"></DatePicker>
                    <TextBlock>Номер абонента:</TextBlock>
                    <TextBox Name="TextPhone" Height="25" Width="150"></TextBox>
                    <TextBlock>Лицевой счет:</TextBlock>
                    <TextBox Name="TextLC" Height="25" Width="150"></TextBox>
                    <TextBlock>Услуга:</TextBlock>
                    <ComboBox Name="ComboServices" Height="25" Width="150"></ComboBox>
                    <TextBlock>Вид услуги:</TextBlock>
                    <ComboBox Name="ComboVidServ" Height="25" Width="150"></ComboBox>
                    <TextBlock>Тип услуги:</TextBlock>
                    <ComboBox Name="ComboTipServ" Height="25" Width="150"></ComboBox>
                    <TextBlock>Статус:</TextBlock>
                    <ComboBox Name="ComboStatus" Height="25" Width="150"></ComboBox>
                    <TextBlock>Тип оборудования:</TextBlock>
                    <ComboBox Name="ComboTipObor" Height="25" Width="150"></ComboBox>
                    <TextBlock>Тип проблемы:</TextBlock>
                    <ComboBox Name="ComboTipProblem" Height="25" Width="150"></ComboBox>
                    <TextBlock>Описание проблемы:</TextBlock>
                    <TextBox Name="TextProblem" Height="25" Width="150"></TextBox>
                    <TextBlock>Дата закрытия:</TextBlock>
                    <DatePicker Name="TextDataClose"  Height="25" Width="150"></DatePicker>
                </StackPanel>

                <Button Name="ButtonAdd" Click="ButtonAdd_Click"></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
