YP_2/Windows/WindowCRM.xaml

<Window x:Class="YP_2.Windows.WindowCRM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YP_2.Windows"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        mc:Ignorable="d"
        Icon="/resources/image.ico"
        Title="Создание заявки" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800"
        >
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Button Foreground="#4A67F7" Background="#B5DEFA" HorizontalAlignment="Left" Margin="50,40,0,0" Height="30" Width="150" FontSize="15" Template="{StaticResource ResourceKey=CTButonMainPage}" Name="ButtonBack" Click="ButtonBack_Click">Назад</Button>
                
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel>

                        <TextBlock Foreground="#4A67F7" Margin="0,10,0,0" FontSize="15" >Номер телефона*:</TextBlock>
                        <TextBox 
                               FontSize="15"
                                 Height="23" Width="250" TextChanged="Password_TextChanged" Name="Password">

                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0">
                        <TextBlock Foreground="#4A67F7" Margin="0,10,0,0" FontSize="15" >Фамилия*:</TextBlock>
                        <TextBox FontSize="15" PreviewTextInput="Name_PreviewTextInput" Height="23" Width="250" TextChanged="Name_TextChanged" Name="Name">

                        </TextBox>
                    </StackPanel>
                </StackPanel>
                
                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20" Name="FIO" ></TextBlock>
                
                <StackPanel Name="ST" Visibility="Collapsed">
                    <TextBlock  Foreground="#4A67F7" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="25" >Создание заявки</TextBlock>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBlock FontSize="15">Номер заявки:</TextBlock>
                            <TextBox FontSize="15" Name="TextNumber" IsEnabled="False" Height="25" Width="160"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock FontSize="15">Дата создания:</TextBlock>
                            <DatePicker FontSize="15" Name="TextData" IsEnabled="False"  Height="28" Width="160"></DatePicker>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock FontSize="15">Номер абонента:</TextBlock>
                            <TextBox FontSize="15" IsEnabled="False" Name="TextPhone" Height="25" Width="160"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock FontSize="15">Лицевой счет:</TextBlock>
                            <TextBox FontSize="15" IsEnabled="False" Name="TextLC" Height="25" Width="160"></TextBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBlock FontSize="15">Услуга:</TextBlock>
                            <ComboBox FontSize="15" Name="ComboServices" Height="28" Width="150"></ComboBox>
                        </StackPanel>
                        <StackPanel Margin="50,0,0,0">
                            <TextBlock FontSize="15">Вид услуги:</TextBlock>
                            <ComboBox FontSize="15" Name="ComboVidServ" Height="28" Width="210"></ComboBox>
                        </StackPanel>
                        <StackPanel Margin="50,0,0,0">
                            <TextBlock FontSize="15">Тип услуги:</TextBlock>
                            <ComboBox FontSize="15" Name="ComboTipServ" Height="28" Width="210"></ComboBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel  Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel VerticalAlignment="Center"> 
                            <TextBlock  FontSize="20">Статус:</TextBlock>
                            <TextBlock  FontSize="20" Name="ComboStatus" Height="25" Width="150"></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Margin="0,0,0,10">
                                <TextBlock FontSize="15">Тип оборудования:</TextBlock>
                                <ComboBox FontSize="15" Name="ComboTipObor" Height="28" Width="220"></ComboBox>
                            </StackPanel>
                            <StackPanel Margin="70,0,0,0">
                                <TextBlock FontSize="15">Тип проблемы:</TextBlock>
                                <ComboBox FontSize="15" Name="ComboTipProblem" Height="28" Width="150"></ComboBox>
                            </StackPanel>
                        </StackPanel>
                       
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBlock  FontSize="15">Описание проблемы:</TextBlock>
                            <TextBox TextWrapping="Wrap"  FontSize="15" Name="TextProblem" Height="50" Width="180"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="70,0,0,0">
                            <TextBlock   FontSize="15">Дата закрытия:</TextBlock>
                            <DatePicker IsEnabled="False"  FontSize="15" Name="TextDataClose"  Height="28" Width="160"></DatePicker>
                        </StackPanel>
                        
                        <Button  Margin="20,0,0,0" Foreground="#4A67F7" Background="#B5DEFA" HorizontalAlignment="Left" Height="30" Width="150" FontSize="15" Template="{StaticResource ResourceKey=CTButonMainPage}" Name="ButtonTest" Click="ButtonTest_Click">Протестировать</Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock  FontSize="15" Name="SMS" Foreground="#4A67F7"></TextBlock>
                    </StackPanel >





                    <Button 
                        HorizontalAlignment="Center" Foreground="#4A67F7" Background="#B5DEFA"  Margin="0,20,0,30" Height="40" Width="150" FontSize="20" Template="{StaticResource ResourceKey=CTButonMainPage}" Name="ButtonAdd" Click="ButtonAdd_Click">Создать</Button>
                </StackPanel>

               
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
